In [14]:
import pandas as pd
import xml.etree.ElementTree as ET
tree = ET.parse("data/MAMS-ACSA/raw/train.xml")
root = tree.getroot()

In [36]:
categories = set()
for child in root:
    for i in child:
        if i.tag == 'aspectCategories':
            for j in i:
                if j.attrib['category'] not in categories:
                    categories.add(j.attrib['category'])
train_set = pd.DataFrame(columns=['sentence']+list(categories))
test_set = pd.DataFrame(columns=['sentence']+list(categories))
val_set = pd.DataFrame(columns=['sentence']+list(categories))

In [37]:
count=0
for child in root:
    for i in child:
        if i.tag == 'text':
            train_set.loc[count,'sentence']=i.text
        if i.tag == 'aspectCategories':
            for j in i:
                train_set.loc[count,j.attrib['category']] = j.attrib['polarity']
    count += 1

In [38]:
tree = ET.parse("data/MAMS-ACSA/raw/test.xml")
root = tree.getroot()
count=0
for child in root:
    for i in child:
        if i.tag == 'text':
            test_set.loc[count,'sentence']=i.text
        if i.tag == 'aspectCategories':
            for j in i:
                test_set.loc[count,j.attrib['category']] = j.attrib['polarity']
    count += 1

In [39]:
tree = ET.parse("data/MAMS-ACSA/raw/val.xml")
root = tree.getroot()
count=0
for child in root:
    for i in child:
        if i.tag == 'text':
            val_set.loc[count,'sentence']=i.text
        if i.tag == 'aspectCategories':
            for j in i:
                val_set.loc[count,j.attrib['category']] = j.attrib['polarity']
    count += 1

In [40]:
train_set.describe()

,sentence,service,price,miscellaneous,ambience,menu,staff,food,place
count,3149,631,322,954,324,475,1383,2307,694
unique,3149,3,3,3,3,3,3,3,3
top,It might be the best sit down food I've had in...,negative,neutral,neutral,positive,neutral,negative,neutral,neutral
freq,1,329,136,531,181,372,922,1298,430

In [41]:
test_set.describe()

,sentence,service,price,miscellaneous,ambience,menu,staff,food,place
count,400,78,38,136,32,76,169,291,81
unique,400,3,3,3,2,3,3,3,3
top,"We went again and sat at the bar this time, I ...",negative,neutral,neutral,negative,neutral,negative,neutral,neutral
freq,1,34,16,88,19,60,113,158,47

In [42]:
val_set.describe()

,sentence,service,price,miscellaneous,ambience,menu,staff,food,place
count,400,84,45,129,36,51,165,290,88
unique,400,3,3,3,3,3,3,3,3
top,"I would wait for a table next time, the food w...",negative,negative,neutral,positive,neutral,negative,neutral,neutral
freq,1,39,20,73,21,41,119,180,42